<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/css/reset.css">
</head>

<body>
    <div class="wrapper">
        <div class="blocked-guide">
            <h1 class="blocked-guide__title">차단된 URL</h1>
            <p class="blocked-guide__text">
                <span id="blocked-url">www.naver.com</span>
                이 URL은 크롬 확장 프로그램 <a href="" target="_blank"><strong>웹사이트 디톡스</strong></a>에서 차단되었습니다.
                <br>
                이번 한 번만 웹사이트에 접속하시려면 아래 <strong>임시로 접속하기</strong> 버튼을 눌러주세요
            </p>
            <button id="tempUnblockButton">임시로 접속하기</button>
        </div>
    </div>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            line-height: 1.4;
            word-break: keep-all;
        }

        .blocked-guide {
            max-width: 320px;
        }

        .blocked-guide__title {
            margin-bottom: 4px;
            font-size: 32px;
            font-weight: bold;
        }

        .blocked-guide__text {
            margin-bottom: 12px;
        }

        button {
            height: 40px;
            padding: 0 16px;
            border: none;
            border-radius: 8px;
            color: #fff;
            background-color: #006FEE;
            transition: all 0.3s;
        }

        button:hover {
            opacity: .85;
        }
    </style>
    <script src="/dist/blocked.ts"></script>
</body>

</html>